{
  "_version": "1.84.0",
  "sap.app": {
    "id": "sap.ui.demo.cart",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "0.0.1" },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/IWBEP/EPM_DEVELOPER_SCENARIO_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": { "sap.m": {}, "sap.ui.core": {}, "sap.f": {} }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "sap.ui.demo.cart.i18n.i18n" }
      },
      "": { "dataSource": "mainService" }
    },
    "resources": { "css": [{ "uri": "css/style.css" }] },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlId": "layout",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "sap.ui.demo.cart.view",
        "async": true,
        "viewPath": "sap.ui.demo.cart.view",
        "controlAggregation": "midColumnPages",
        "bypassed": { "target": ["home", "notFound"] }
      },
      "routes": [
        { "pattern": "", "name": "home", "target": ["home", "welcome"] },
        { "pattern": "category/{id}", "name": "category", "target": ["welcome", "category"], "titleTarget": "category" },
        { "pattern": "category/{id}/product/{productId}", "name": "product", "target": ["category", "product"], "titleTarget": "product" },
        { "pattern": "cart", "name": "cart", "target": ["home", "welcome", "cart"] },
        { "pattern": "checkout", "name": "checkout", "target": "checkout" },
        { "pattern": "ordercompleted", "name": "ordercompleted", "target": "ordercompleted" }
      ],
      "targets": {
        "welcome":      { "name": "Welcome",      "level": 0, "id": "welcomeView",      "controlAggregation": "midColumnPages" },
        "home":         { "name": "Home",          "level": 1, "id": "homeView",         "controlAggregation": "beginColumnPages", "title": "{i18n>appTitle}" },
        "category":     { "name": "Category",      "level": 2, "id": "category",         "controlAggregation": "beginColumnPages" },
        "product":      { "name": "Product",       "level": 3, "id": "product",          "controlAggregation": "midColumnPages" },
        "comparison":   { "name": "Comparison",    "level": 3, "id": "comparison",       "controlAggregation": "midColumnPages" },
        "cart":         { "name": "Cart",          "id": "cartView",                     "controlAggregation": "endColumnPages" },
        "checkout":     { "name": "Checkout",      "level": 1, "id": "checkoutView",     "controlAggregation": "beginColumnPages" },
        "ordercompleted":{ "name": "OrderCompleted","level": 2, "id": "orderCompletedView","controlAggregation": "beginColumnPages" },
        "notFound":     { "name": "NotFound",      "level": 3, "id": "notFoundView",     "controlAggregation": "midColumnPages" }
      }
    },
    "rootView": {
      "viewName": "sap.ui.demo.cart.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}